* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto serif', cursive;
}

body {
    overflow-x: hidden;
    background-image: url(https://t3.ftcdn.net/jpg/01/04/05/40/360_F_104054084_Ch12dStJmYPdNGUwv73yARVbJ7e4i0Ck.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    width: 100%;
    height: 8%;
    background-color: #000;
}

header img {
    width: 4em;
    height: 4em;
}

header img:hover {
    cursor: pointer;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header li {
    margin: .25em .75em;
    list-style-type: none;
}

.logo {
    background-image: none;
}

header a {
    font-size: .85em;
    font-weight: 600;
    padding: .3em .75em;
    text-decoration: none;
    color: #fff;
    border-radius: 1em;
    transition: 500ms ease-in-out;
    background-image: linear-gradient(to right, #fc354c, #fc354c);
    background-repeat: no-repeat;
    background-size: 0% 3px;
    background-position: left bottom;
}

header a:hover {
    background-size: 100% 3px;
}

.home {
    background-size: 100% 3px;
}

.fa-cart-shopping {
    color: #fff;
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}

label {
    color: #fff;
    margin-bottom: .25em;
}

input {
    width: 100%;
    margin-bottom: 1em;
    padding: .25em .5em;
    height: 3em;
    border: none;
    border-radius: .5em;
    outline: none;
    transition: 250ms ease-in-out;
}

input:focus {
    outline: 2px solid #0abfbc;
}

input:hover {
    outline: 2px solid #0abfbc;
}

textarea {
    width: 100%;
    transition: 250ms ease-in-out;
    padding: .5em;
}

textarea:hover {
    outline: 2px solid #0abfbc;
}

textarea:focus {
    outline: 2px solid #0abfbc;
}

button {
    margin-top: 1em;
    padding: .5em 1em;
    border-radius: .5em;
    transition: 250ms ease-in-out;
    outline: none;
    border: none;
}

button:hover {
    background-color: #0abfbc;
    cursor: pointer;
    transform: scale(1.05);
}

.tel-email {
    position: absolute;
    width: 15%;
    top: 15%;
    left: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.tel-email a {
    margin-bottom: .25em;
    padding-bottom: .75em;
    color: #fc354c;
    font-size: 1.1em;
    font-weight: 600;
    text-decoration: none;
    transition: 250ms ease-in-out;
}

.tel-email a:hover {
    color: #0abfbc;
}

.tel-email address {
    color: #fc354c;
}

footer {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    bottom: 0;
    background-color: #000;
    color: #fff;
    /* box-shadow: 0 -.1em .5em 0 #ff0000; */
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social i {
    font-size: 1.5em;
    margin: 0 .25em;
    padding: .5em 1em;
    transition: 250ms ease-in-out;
    cursor: pointer;
}

.social i:hover {
    transform: scale(1.1);
    color: #ff0000;
}

.license {
    position: absolute;
    left: 0;
}

.license p {
    font-size: .5em;
    padding: .25em 1em;
}

@media (min-width: 300px) and (max-width: 900px) {
    
    body {
      background-image: linear-gradient(45deg, #fc354c, #0abfbc);
    }

    header {
        z-index: 999;
    }

    nav {
        position: fixed;
        height: 100vh;
        width: 100vw;
        background-color: #000;
        bottom: 0;
        left: 0;
        transform: scale(0, 1);
        transform-origin: right;
        transition: 250ms ease-in-out;
    }

    nav.scale {
        transform: scale(1);
    }

    nav ul {
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    nav li {
        margin: 2em 0;
    }

    .toggle {
        width: 50px;
        height: 20px;
        position: relative;
        z-index: 999;
    }

    .toggle:hover {
        cursor: pointer;
    }

    span {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #fff;
        transition: 200ms ease-in-out;
        border-radius: 1em;
    }

    span:nth-child(1) {
        top: 0;
    }

    span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
        transform-origin: right;
    }

    span:nth-child(3) {
        bottom: 0;
    }

    span:nth-child(1).nav {
        top: 50%;
        transform: translateY(-50%) rotateZ(-45deg);
    } 

    span:nth-child(2).nav {
        transform: scale(0);
    }

    span:nth-child(3).nav {
        bottom: 50%;
        transform: translateY(50%) rotateZ(45deg);
    }

    .license {
        display: none;
    }
}